PG_DSN=postgres://iot:ZDZrMegCF0i-saVU@127.0.0.1:7733/iot?sslmode=disable
QUEUE_DSN=amqp://rabbitmq_user:passwd@127.0.0.1:7772/
MOSQUITTO_USER_OPS=_ops
MOSQUITTO_PASSWORD_OPS=password
MOSQUITTO_USER_APP_WEB=app_web
MOSQUITTO_PASSWORD_APP_WEB=password